{
	"name": "co-cart/co-cart",
	"description": "CoCart is a REST API for WooCommerce. It focuses on the front-end of the store to manage the shopping cart allowing developers to build a headless store.",
	"homepage": "https://cocart.xyz",
	"type": "wordpress-plugin",
	"keywords": [
		"wordpress",
		"wordpress-development",
		"feature-plugin",
		"plugin",
		"woocommerce",
		"woocommerce-api",
		"woocommerce-extension",
		"woocommerce-plugin",
		"e-commerce",
		"api",
		"cart",
		"rest",
		"rest-api",
		"JSON"
	],
	"license": "GPL-3.0-or-later",
	"prefer-stable": true,
	"minimum-stability": "dev",
	"authors": [
		{
			"name": "Sébastien Dumont",
			"email": "mailme@sebastiendumont.com",
			"homepage": "https://sebastiendumont.com",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/co-cart/co-cart/issues"
	},
	"autoload": {
		"classmap": [
			"includes/"
		]
	},
	"require": {
		"composer/installers": "1.11.0",
		"woocommerce/woocommerce-sniffs": "0.1.0"
	},
	"require-dev": {
		"wp-cli/i18n-command": "2.2.6",
		"squizlabs/php_codesniffer": "3.6.0"
	},
	"scripts": {
		"phpcs": [
			"phpcs . -s -p -n"
		],
		"phpcs-pre-commit": [
			"phpcs . -s -p -n"
		],
		"phpcbf": [
			"phpcbf . -p"
		],
		"makepot-audit": [
			"wp --allow-root i18n make-pot . --exclude=\".github,.wordpress-org,bin,node_modules,tests\" --slug=cart-rest-api-for-woocommerce"
		],
		"makepot": [
			"@makepot-audit --skip-audit"
		]
	},
	"extra": {
		"scripts-description": {
			"phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
			"phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier",
			"makepot-audit": "Generate langauges/cart-rest-api-for-woocommerce.pot file and run audit",
			"makepot": "Generate langauges/cart-rest-api-for-woocommerce.pot file"
		}
	}
}