{
	"title": "CoCart Lite",
	"name": "cart-rest-api-for-woocommerce",
	"version": "3.1.0-rc.4",
	"private": false,
	"contributors": [
		"sebd86",
		"cocartforwc",
		"ajayghaghretiya",
		"skunkbad",
		"sefid-par",
		"mattdabell",
		"joshuaiz",
		"dmchale",
		"JPPdesigns",
		"inspiredagency",
		"darkchris",
		"ashtarcommunications"
	],
	"author": "Sébastien Dumont",
	"author_uri": "https://sebastiendumont.com",
	"homepage": "https://cocart.xyz/",
	"main": "Gruntfile.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/co-cart/co-cart.git"
	},
	"bugs": {
		"url": "https://github.com/co-cart/co-cart/issues"
	},
	"requires": "5.5",
	"requires_php": "7.3",
	"tested_up_to": "5.8",
	"wc_requires": "4.3",
	"wc_tested_up_to": "5.6",
	"license": "GPL-3.0",
	"copyright": "Copyright (c) 2021, Sébastien Dumont",
	"description": "A <strong>RESTful API</strong> made for <strong>WooCommerce</strong>, focusing on <strong>the front-end</strong> of the store helping you to manage shopping carts and allows developers to build a <strong>headless store</strong>.",
	"tags": "",
	"keywords": [
		"wordpress",
		"wordpress-development",
		"feature-plugin",
		"plugin",
		"woocommerce",
		"woocommerce-api",
		"woocommerce-extension",
		"woocommerce-plugin",
		"e-commerce",
		"api",
		"cart",
		"products",
		"rest",
		"rest-api",
		"JSON",
		"wp-cli",
		"decoupled",
		"headless",
		"headless-wordpress",
		"headless-woocommerce"
	],
	"scripts": {
		"test": "grunt",
		"watch": "grunt watch",
		"build": "grunt build",
		"makepot": "composer run-script makepot",
		"update:version": "grunt version",
		"update:pot": "grunt update-pot",
		"update:stable": "grunt stable",
		"zip:release": "grunt zip",
		"packages:update": "npm install -g npm-check-updates & ncu -u & npm update & npm install"
	},
	"devDependencies": {
		"github-contributors-list": "https://github.com/woocommerce/github-contributors-list/tarball/master",
		"grunt": "1.4.1",
		"grunt-checktextdomain": "1.0.1",
		"grunt-contrib-clean": "2.0.0",
		"grunt-contrib-compress": "2.0.0",
		"grunt-contrib-copy": "1.0.0",
		"grunt-contrib-cssmin": "4.0.0",
		"grunt-contrib-jshint": "3.0.0",
		"grunt-contrib-sass": "2.0.0",
		"grunt-contrib-uglify": "5.0.1",
		"grunt-contrib-watch": "1.1.0",
		"grunt-dev-update": "2.3.0",
		"grunt-newer": "1.3.0",
		"grunt-postcss": "0.9.0",
		"grunt-potomo": "3.5.0",
		"grunt-sass": "3.1.0",
		"grunt-stylelint": "0.16.0",
		"grunt-text-replace": "0.4.0",
		"grunt-wp-i18n": "1.0.3",
		"load-grunt-tasks": "5.1.0",
		"node-sass": "6.0.1",
		"prettier-stylelint": "0.4.2",
		"stylelint-config-prettier": "8.0.2",
		"stylelint-config-wordpress": "17.0.0",
		"stylelint-order": "4.1.0"
	},
	"dependencies": {
		"stylelint": "~13.13.1"
	},
	"engines": {
		"node": ">=10.15.0",
		"npm": ">=6.4.1"
	},
	"stylelint": {
		"extends": [
			"stylelint-config-wordpress/scss",
			"stylelint-config-prettier"
		],
		"plugins": [
			"stylelint-order"
		],
		"rules": {
			"at-rule-empty-line-before": null,
			"no-descending-specificity": null,
			"order/properties-alphabetical-order": true
		}
	},
	"browserslist": [
		"> 0.1%",
		"ie 8",
		"ie 9"
	]
}
